BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Motds" (
	"Description"	TEXT,
	"GameMode"	TEXT,
	"MaxPlayers"	TEXT,
	"Name"	TEXT UNIQUE,
	"StartDateTime"	TEXT,
	"Team1GodsCSV"	TEXT,
	"Team2GodsCSV"	TEXT,
	"Title"	TEXT,
	PRIMARY KEY("Name")
);
CREATE TABLE IF NOT EXISTS "Matches" (
	"Id"	INTEGER UNIQUE,
	"Queue"	INTEGER,
	"Date"	TEXT,
	"Active"	TEXT NOT NULL DEFAULT 'n',
	PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Gods" (
	"GodId"	INTEGER UNIQUE,
	"Name"	TEXT,
	"AttackSpeed"	TEXT,
	"AttackSpeedPerLevel"	TEXT,
	"AutoBanned"	TEXT,
	"Cons"	TEXT,
	"HP5PerLevel"	TEXT,
	"Health"	INTEGER,
	"HealthPerFive"	TEXT,
	"HealthPerLevel"	INTEGER,
	"Lore"	TEXT,
	"MP5PerLevel"	TEXT,
	"MagicalPower"	INTEGER,
	"MagicalPowerPerLevel"	TEXT,
	"MagicalProtection"	INTEGER,
	"MagicalProtectionPerLevel"	TEXT,
	"Mana"	INTEGER,
	"ManaPerFive"	TEXT,
	"ManaPerLevel"	INTEGER,
	"OnFreeRotation"	TEXT,
	"Pantheon"	TEXT,
	"PhysicalPower"	INTEGER,
	"PhysicalPowerPerLevel"	TEXT,
	"PhysicalProtection"	INTEGER,
	"PhysicalProtectionPerLevel"	TEXT,
	"Pros"	TEXT,
	"Roles"	TEXT,
	"Speed"	INTEGER,
	"Title"	TEXT,
	"Type"	TEXT,
	"GodCardUrl"	TEXT,
	"GodIconUrl"	TEXT,
	"LatestGod"	TEXT,
	"GodAbility1Url"	TEXT,
	"GodAbility2Url"	TEXT,
	"GodAbility3Url"	TEXT,
	"GodAbility4Url"	TEXT,
	"GodAbility5Url"	TEXT,
	"AbilityId1"	INTEGER,
	"AbilityId2"	INTEGER,
	"AbilityId3"	INTEGER,
	"AbilityId4"	INTEGER,
	"AbilityId5"	INTEGER,
	PRIMARY KEY("GodId")
);
CREATE TABLE IF NOT EXISTS "Items" (
	"ItemId"	INTEGER UNIQUE,
	"DeviceName"	TEXT,
	"AttackSpeed"	TEXT,
	"CooldownReduction"	TEXT,
	"CriticalStrikeChance"	TEXT,
	"CrowdControlReduction"	TEXT,
	"Health"	INTEGER,
	"HP5"	INTEGER,
	"MagicalLifesteal"	TEXT,
	"MagicalPenetration"	INTEGER,
	"MagicalPenetrationPercent"	TEXT,
	"MagicalPower"	INTEGER,
	"MagicalProtection"	INTEGER,
	"Mana"	INTEGER,
	"MovementSpeed"	TEXT,
	"MP5"	INTEGER,
	"PhysicalLifesteal"	TEXT,
	"PhysicalPenetration"	INTEGER,
	"PhysicalPenetrationPercent"	TEXT,
	"PhysicalPower"	INTEGER,
	"PhysicalProtection"	INTEGER,
	"ActiveFlag"	TEXT,
	"ChildItemId"	INTEGER,
	"IconId"	INTEGER,
	"ItemDescription"	TEXT,
	"ItemTier"	INTEGER,
	"Price"	INTEGER,
	"RestrictedRoles"	TEXT,
	"RootItemId"	INTEGER,
	"ShortDesc"	TEXT,
	"StartingItem"	INTEGER,
	"Type"	TEXT,
	"ItemIconUrl"	TEXT,
	PRIMARY KEY("ItemId")
);
CREATE TABLE IF NOT EXISTS "MatchPlayers" (
	"Id"	TEXT,
	"AccountLevel"	INTEGER,
	"ActiveId1"	INTEGER,
	"ActiveId2"	INTEGER,
	"ActiveId3"	INTEGER,
	"ActiveId4"	INTEGER,
	"ActivePlayerId"	TEXT,
	"Assists"	INTEGER,
	"Ban1Id"	INTEGER,
	"Ban2Id"	INTEGER,
	"Ban3Id"	INTEGER,
	"Ban4Id"	INTEGER,
	"Ban5Id"	INTEGER,
	"Ban6Id"	INTEGER,
	"Ban7Id"	INTEGER,
	"Ban8Id"	INTEGER,
	"Ban9Id"	INTEGER,
	"Ban10Id"	INTEGER,
	"Ban11Id"	INTEGER,
	"Ban12Id"	INTEGER,
	"CampsCleared"	INTEGER,
	"ConquestLosses"	INTEGER,
	"ConquestPoints"	INTEGER,
	"ConquestTier"	INTEGER,
	"ConquestWins"	INTEGER,
	"DamageBot"	INTEGER,
	"DamageDoneInHand"	INTEGER,
	"DamageMitigated"	INTEGER,
	"DamagePlayer"	INTEGER,
	"DamageTaken"	TEXT,
	"Deaths"	INTEGER,
	"DistanceTraveled"	INTEGER,
	"DuelLosses"	INTEGER,
	"DuelPoints"	INTEGER,
	"DuelTier"	INTEGER,
	"DuelWins"	INTEGER,
	"EntryDatetime"	TEXT,
	"FinalMatchLevel"	INTEGER,
	"FirstBanSide"	TEXT,
	"GodId"	INTEGER,
	"GoldEarned"	INTEGER,
	"GoldPerMinute"	INTEGER,
	"HasReplay"	TEXT,
	"Healing"	INTEGER,
	"HealingBot"	INTEGER,
	"HealingPlayerSelf"	INTEGER,
	"ItemId1"	INTEGER,
	"ItemId2"	INTEGER,
	"ItemId3"	INTEGER,
	"ItemId4"	INTEGER,
	"ItemId5"	INTEGER,
	"ItemId6"	INTEGER,
	"JoustLosses"	INTEGER,
	"JoustPoints"	INTEGER,
	"JoustTier"	INTEGER,
	"JoustWins"	INTEGER,
	"KillingSpree"	INTEGER,
	"KillsBot"	INTEGER,
	"KillsDouble"	INTEGER,
	"KillsFireGiant"	INTEGER,
	"KillsFirstBlood"	INTEGER,
	"KillsGoldFury"	INTEGER,
	"KillsPenta"	INTEGER,
	"KillsPhoenix"	INTEGER,
	"KillsPlayer"	INTEGER,
	"KillsQuadra"	INTEGER,
	"KillsSeigeJuggernaut"	INTEGER,
	"KillsSingle"	INTEGER,
	"KillsTriple"	INTEGER,
	"KillsWildJuggernaut"	INTEGER,
	"MasteryLevel"	INTEGER,
	"Match"	INTEGER,
	"MatchDuration"	INTEGER,
	"MatchQueueId"	INTEGER,
	"Minutes"	INTEGER,
	"MultiKillMax"	INTEGER,
	"ObjectiveAssists"	INTEGER,
	"PartyId"	INTEGER,
	"PlayerId"	INTEGER,
	"RankStatConquest"	TEXT,
	"RankStatDuel"	TEXT,
	"RankStatJoust"	TEXT,
	"Region"	TEXT,
	"SkinId"	INTEGER,
	"StructureDamage"	INTEGER,
	"Surrendered"	INTEGER,
	"Team1Score"	INTEGER,
	"Team2Score"	INTEGER,
	"TeamId"	INTEGER,
	"TimeDeadSeconds"	INTEGER,
	"TimeInMatchSeconds"	INTEGER,
	"TowersDestroyed"	INTEGER,
	"WardsPlaced"	INTEGER,
	"WinStatus"	TEXT,
	PRIMARY KEY("Id")
);

CREATE UNIQUE INDEX item_id_ndx on Items("ItemId");
CREATE UNIQUE INDEX god_id_ndx on Gods("GodId");
CREATE UNIQUE INDEX build_winrate_ndx on MatchPlayers("GodId", "MatchQueueId", "EntryDateTime", "ItemId1", "ItemId2", "ItemId3", "ItemId4", "ItemId5", "ItemId6");


COMMIT;

PRAGMA synchronous = NORMAL;
PRAGMA journal_mode = WAL;
